* {
  font-family: 'Lato', sans-serif;
  margin: 0%;
  padding: 0%;
  font-size: 13px;
 
}


.carousel img {
  width: 100vw;
  height: 80vh;
  object-fit: cover;
}


.carousel-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}


.drk:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.603);
  z-index: 2;
}


.carousel button {
  z-index: 3;
}

.text-color-primary {
  color: rgb(3, 119, 3);
}

.card img{
  width: 100%;
  height: 350px;
}

.offer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 12px;
  margin: 5px;
}

.testimonial {
  width: 100%;
  height: 85vh;
  background-image: url('./img/testimonial.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback{
  width: 100%;
  height: 50vh;
  background-color: rgba(255, 255, 255, 0.493);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.client{
  font-size: 20px;
  font-weight: 700;
  color: green;
}

.contactUs{
  width: 100%;
  height: 60vh;
  background-image: url('./img/contact.jpg');
  background-position : center;
  display: flex;
  align-items: center;
}
