//For the given JSON iterate over all for loops(for, for..in, for..of, forEach)


const items = [{
    "fruit": "Apple",
    "size": "Large",
    "color": "Red"
}, 
{
    "fruit": "Mango",
    "size": "medium",
    "color": "yellow"
},
{
    "fruit": "Guava",
    "size": "small",
    "color": "Green"
}]

// Using for loop to iterate over JSON data
 
for(let i = 0; i < items.length; i++){
    console.log(items[i]);
}
console.log('------------------------------------')
//Using for...in loop to iterate over JSON data
for(let key in items){
    
    console.log(items[key]);
}
console.log('------------------------------------')
//Using for..of loop to iterate over JSON data
for(let item of items){
    
    console.log(item);
}
console.log('------------------------------------')
//Using forEach loop to iterate over JSON data

items.forEach((item) => {
  
  Object.entries(item).forEach(([key, value]) => {
    console.log(`${key}: ${value}`);
  });
});